# kedaxunfei

./: build.gradle  settings.gradle
xunfei/: build.gradle
xunfei/src/main/: AndroidManifest.xml
xunfei/src/main/java/com/iflytek/speech/util/: FucUtil.java
